# UnifiedOddsSdkJava

./: .CHANGELOG.md.swp  .gitignore  .gitlab-ci.yml  CHANGELOG.md  LICENSE  LICENSE.md  README.md  SportEventHierarchy.uml  docker-compose.yml  migration-guide-v3.md  migration-guide-v4.md  migration-guide-v5.md  pom.xml
sdk-api-log-replay/: pom.xml
sdk-api-log-replay/postman/: UOF SDK.postman_collection.json
sdk-api-log-replay/src/main/resources/templates/descriptions/: betstop_reasons.ftl  markets.ftl  variants.ftl
sdk-api-log-replay/src/main/resources/templates/descriptions/markets/: variants.ftl
sdk-api-log-replay/src/main/resources/templates/recovery/: initiate_request.ftl
sdk-api-log-replay/src/main/resources/templates/sports/players/: profile.ftl
sdk-api-log-replay/src/main/resources/templates/sports/schedules/: schedule.ftl
sdk-api-log-replay/src/main/resources/templates/sports/sport_events/: fixture_change_fixture.ftl  summary.ftl
sdk-core/: pom.xml
sdk-core/build-tools/checkstyle/: checkstyle.xml
sdk-core/build-tools/toxiproxy/: Dockerfile  config.conf
sdk-core/docs/: Concurrent Listener implementation.md  SDK Improvements.md
sdk-core/docs/concurrent listener/diagrams/diagrams.net/: README.md
sdk-core/docs/concurrent listener/diagrams/sequence/: Concurrent Listener Recovery.txt  README.md
sdk-core/src/main/java/com/sportradar/utils/: LanguageHelper.java  SdkHelper.java  StreamUtils.java  URN.java  Urn.java
sdk-core/src/main/resources/: OddsFeedListeners.uml  SDKGlobalEventsListener.uml  SDKMessagesDiagram.uml  SportEvent.uml
sdk-core/src/main/resources/custombet_schemas/v1/endpoints/: AvailableSelections.xsd  Calculation.xsd  CommonTypes.xsd  ErrorResponse.xsd  FilteredCalculation.xsd  FilteredSelections.xsd  PrebuiltBets.xsd  Selections.xsd
sdk-core/src/main/resources/doc-files/: unified-odds-overview.html
sdk-core/src/main/resources/javadoc/: unified-odds-overview.html
sdk-core/src/main/resources/version/: sr-sdk-version.properties
sdk-core/src/main/resources/xsd/: UnifiedFeedDescriptions.xsd  UnifiedFeedResponse.xsd
sdk-core/src/main/resources/xsd/manual/: UnifiedFeed_page_not_found.xsd  UnifiedFeed_replay_list_scenarios.xsd  UnifiedFeed_replay_que.xsd  UnifiedFeed_replay_status.xsd
sdk-core/src/main/resources/xsd/messages/: UnifiedFeed.xsd
sdk-core/src/main/xjb/: Bindings.xjb  BindingsCustomBetAPI.xjb  BindingsSportsAPI.xjb
sdk-core/src/test/java/com/sportradar/utils/: OldStyleTest.java  SdkHelperExtractingHttpResponseTest.java  SdkHelperTest.java  Urns.java  UrnsTest.java
sdk-core/src/test/resources/: UFSdkConfiguration.properties  application.yml  logback.xml  odds_change.xml
sdk-core/src/test/resources/sdk_log_sets/busy_sat/: busy_sat - info.txt
sdk-core/src/test/resources/test/feed_xml/: alive.xml  bet_cancel.xml  bet_cancel_no_markets.xml  bet_settlement.xml  bet_stop.xml  fixture_change.xml  odds_change.xml  odds_change_no_markets.xml  odds_change_no_outcomes.xml  odds_change_single_market.xml  probabilities.xml  probabilities_no_odds.xml  product_down.xml  rollback_bet_cancel.xml  rollback_bet_cancel_no_markets.xml  rollback_bet_settlement.xml  rollback_bet_settlement_no_markets.xml  rollback_bet_settlement_no_specifiers.xml  snapshot_completed.xml
sdk-core/src/test/resources/test/rest/: betstop_reasons.xml  betting_status.xml  bookmaker_details.xml  descriptions_variants.en.xml  event_details.de.xml  event_details.en.xml  event_details.hu.xml  event_details.nl.xml  event_info.xml  event_info_full.xml  events.xml  fixtures.de.xml  fixtures.en.xml  fixtures.hu.xml  fixtures.nl.xml  invariant_market_descriptions.de.xml  invariant_market_descriptions.en.xml  invariant_market_descriptions.hu.xml  live_events.xml  match_status_descriptions.de.xml  match_status_descriptions.en.xml  match_status_descriptions.hu.xml  match_status_descriptions.nl.xml  match_summary.xml  match_timeline.de.xml  match_timeline.en.xml  match_timeline.hu.xml  match_timeline.nl.xml  not_found.xml  ongoing_event_info.xml  producers.xml  producers_conn.xml  race_summary.xml  race_summary_giro.xml  schedule.de.xml  schedule.en.xml  schedule.hu.xml  schedule.nl.xml  sport_categories.de.xml  sport_categories.en.xml  (+26 more)
sdk-core/src/test/resources/test/rest/custombet/: available_selections.xml  calculate_filter_response.xml  calculate_request.xml  calculate_response.xml
sdk-core/src/test/resources/test/rest/profiles/: de.competitor.1.xml  de.competitor.2.xml  de.competitor.66390.xml  de.competitor.66410.xml  de.player.1.xml  de.player.2.xml  de.simpleteam.1.xml  en.competitor.1.xml  en.competitor.2.xml  en.competitor.3700.xml  en.competitor.66390.xml  en.competitor.66410.xml  en.player.1.xml  en.player.2.xml  en.simpleteam.2.xml  hu.competitor.1.xml  hu.competitor.2.xml  hu.competitor.66390.xml  hu.competitor.66410.xml  hu.player.1.xml  hu.player.2.xml
sdk-core/src/test/resources/test/rest/summaries/: summary_sr_match_1.de.xml  summary_sr_match_1.en.xml  summary_sr_match_1.nl.xml  summary_sr_season_1.hu.xml  summary_sr_simple_tournament_11111.en.xml  summary_sr_simple_tournament_11111.hu.xml  summary_sr_simple_tournament_11111.nl.xml  summary_sr_tournament_1030.en.xml  summary_sr_tournament_1030.nl.xml
sdk-core/src/test/resources/test/rest/summarys/: summary_sr_match_1.hu.xml  summary_sr_season_1.de.xml  summary_sr_season_1.en.xml  (+5 more)
sdk-distribution/: pom.xml
sdk-distribution/src/assembly/: bundle-bin.xml  dejavu.css  examples-bin.xml  javadoc-bin.xml  site-bin.xml  versions-bin.xml
sdk-distribution/src/main/resources/: odds-sdk-install-pom.xml
sdk-distribution/src/main/resources/examples/: examples-jar-install-pom.xml
sdk-distribution/src/main/resources/info/: README.txt
sdk-example/: pom.xml
sdk-example/checkstyle/: checkstyle.xml
sdk-example/src/main/resources/: UFSdkConfiguration.properties.all  application.yml.all  logback.xml
sdk-log-analyser/: pom.xml
sdk-log-analyser/src/main/resources/: fixture-change.yaml  kladionica.yaml
sdk-log-analyser/src/test/resources/: customer.yaml
sdk-log-replay/: pom.xml
(+4196 files in other folders)
