<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) Sportradar AG. See LICENSE for full license governing this code
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sportradar.unifiedodds.sdk</groupId>
    <artifactId>unified-feed-sdk</artifactId>
    <version>3.4.0</version>

    <name>Unified Odds Feed SDK</name>

    <description>UnifiedFeed SDK is a client library that enables easier integration with the Betradar XML feeds. SDK exposes XML feed service interface in a more user-friendly way and isolates the client from having to do XML feed parsing, proper connection handling, error recovery, event queuing, data caching and dispatching. It also makes a client solution more stable and robust when it comes to feed handling, especially with the release of new and updated XML feed versions.</description>
    <inceptionYear>2016</inceptionYear>
    <url>http://sdk.sportradar.com/unifiedfeed/java2</url>
    <licenses>
        <license>
            <name>SDK licence</name>
            <url>http://sdk.sportradar.com/unifiedfeed/java2</url>
            <comments>See end-user agreement on sdk website</comments>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>sportradar</id>
            <name>Sportradar AG</name>
            <email>sdk@sportradar.com</email>
            <url>http://sdk.sportradar.com</url>
            <organization>Sportradar AG</organization>
            <organizationUrl>http://www.sportradar.com</organizationUrl>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
        </developer>
    </developers>
    <scm>
        <url>https://github.com/sportradar/UnifiedOddsSdkJava</url>
    </scm>

    <!-- FIXME should be inherited from the parent pom.xml but we aren't linked with it, AND WE SHOULD NOT BE -->
    <!-- FIXME due to sdk-core being a standalone releasable to maven central -->
    <distributionManagement>
        <snapshotRepository>
            <id>${sr.snapshotRepository.id}</id>
            <url>${sr.snapshotRepository.url}</url>
        </snapshotRepository>
        <repository>
            <id>${sr.repository.id}</id>
            <url>${sr.repository.url}</url>
            <uniqueVersion>true</uniqueVersion>
        </repository>
    </distributionManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <rabbitMQ.version>5.17.0</rabbitMQ.version>
        <apache.httpComponents.version>5.2.1</apache.httpComponents.version>
        <slf4j.version>2.0.7</slf4j.version>
        <logback.version>1.3.6</logback.version>
        <junit5.version>5.10.0</junit5.version>
        <mockito.version>4.5.1</mockito.version>
        <guava.version>32.1.2-jre</guava.version>
        <guice.version>5.1.0</guice.version>
        <icu4j.version>72.1</icu4j.version>
        <snake.yaml.version>2.0</snake.yaml.version>
        <rabbitMQ.http.version>3.12.0</rabbitMQ.http.version>
        <org.springframework.spring-web.version>5.3.9</org.springframework.spring-web.version>
        <junitparams.version>1.1.1</junitparams.version>
        <hamcrest.version>2.2</hamcrest.version>
        <skip.surefire.tests>${skipTests}</skip.surefire.tests>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.opentelemetry</groupId>
            <artifactId>opentelemetry-api</artifactId>
            <version>1.25.0</version>
        </dependency>
        <dependency>
            <groupId>com.rabbitmq</groupId>
            <artifactId>amqp-client</artifactId>
            <version>${rabbitMQ.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents.client5</groupId>
            <artifactId>httpclient5</artifactId>
            <version>${apache.httpComponents.version}</version>
        </dependency>
        <!-- HttpClient 4.x is currently being used rabbit com.rabbitmq.http.client.Client in tests-->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.14</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>${guice.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.icu</groupId>
            <artifactId>icu4j</artifactId>
            <version>${icu4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>${snake.yaml.version}</version>
        </dependency>
        <dependency>
            <groupId>com.rabbitmq</groupId>
            <artifactId>http-client</artifactId>
            <version>${rabbitMQ.http.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>eu.rekawek.toxiproxy</groupId>
            <artifactId>toxiproxy-java</artifactId>
            <version>2.1.7</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.tomakehurst</groupId>
            <artifactId>wiremock-jre8</artifactId>
            <version>2.33.1</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-alpn-java-server</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <!-- https://mvnrepository.com/artifact/org.assertj/assertj-core -->
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.24.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
            <version>${hamcrest.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-inline</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${org.springframework.spring-web.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
            <version>2.3.3</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
            <version>2.3.8</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.34</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>pl.pragmatists</groupId>
            <artifactId>JUnitParams</artifactId>
            <version>${junitparams.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.xmlunit</groupId>
            <artifactId>xmlunit-core</artifactId>
            <version>2.9.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.xmlunit</groupId>
            <artifactId>xmlunit-matchers</artifactId>
            <version>2.9.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit5.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <version>${junit5.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>${junit5.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.12.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.awaitility</groupId>
            <artifactId>awaitility</artifactId>
            <version>4.2.0</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <configuration>
                    <skip>false</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.13</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                        <configuration>
                            <executable>gpg</executable>
                            <gpgArguments>
                                <arg>--pinentry-mode</arg>
                                <arg>loopback</arg>
                            </gpgArguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.1.2</version>
                <configuration>
                    <includes>
                        <include>**/*Tests.java</include>
                        <include>**/*Test.java</include>
                    </includes>
                    <argLine>${argLine} -Xmx2048m</argLine>
                    <!-- FROM https://stackoverflow.com/questions/6612344/prevent-unit-tests-but-allow-integration-tests-in-maven -->
                    <!-- skips surefire tests without skipping failsafe tests.
                         Property value seems to magically default to false. -->
                    <skipTests>${skip.surefire.tests}</skipTests>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-help-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>show-profiles</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>active-profiles</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>3.0.0-M7</version>
                <configuration>
                    <includes>
                        <include>**/*IT</include>
                    </includes>
                    <failIfNoTests>true</failIfNoTests>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <configuration>
                            <target>
                                <echo message="unzipping file" />
                                <unzip src="src/main/resources/sportsapi_unified_schemas.zip" dest="${basedir}/target/schemas" />
                                <unzip src="src/main/resources/custombet_schemas.zip" dest="${basedir}/target/schemas-custombet" />
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/uf-schema/xsd</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources/xsd</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>

                    <!-- WNS schemas are stored in a different folder because they are from a different schema source -->
                    <execution>
                        <id>copy-wns-schemas</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/schemas/v1</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources/xsd/wns</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <skip>false</skip>
                    <outputDirectory>${project.build.directory}/javadoc</outputDirectory>
                    <!-- switch on dependency-driven aggregation -->
                    <overview>src/main/resources/doc-files/unified-odds-overview.html</overview>
                    <windowtitle>Unified Odds SDK ${project.version} API</windowtitle>
                    <doctitle>Unified Odds SDK ${project.version} API</doctitle>
                    <excludePackageNames>
                        com.sportradar.unifiedodds.sdk.impl
                        :com.sportradar.unifiedodds.sdk.impl.*
                        :com.sportradar.unifiedodds.sdk.di
                        :com.sportradar.unifiedodds.sdk.di.*
                        :com.sportradar.unifiedodds.sdk.caching
                        :com.sportradar.unifiedodds.sdk.caching.*
                        :com.sportradar.unifiedodds.sdk.exceptions.internal
                        :com.sportradar.uf
                        :com.sportradar.uf.*
                    </excludePackageNames>
                    <failOnError>false</failOnError>
                    <doclint>all,-missing</doclint>
                </configuration>
            </plugin>

            <!-- Generate the UF-DataModel classes from the UF-datamodel schema extracted -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>2.5.0</version>
                <executions>
                    <execution>
                        <id>xjc</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/uf-schema/xsd/messages</source>
                            </sources>
                            <packageName>com.sportradar.uf.datamodel</packageName>
                            <xjbSources>
                                <xjbSource>${basedir}/src/main/xjb/Bindings.xjb
                                </xjbSource>
                            </xjbSources>
                            <outputDirectory>${project.build.directory}/generated-sources/messages</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>xjc-sportsapi</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/schemas/v1/endpoints/unified/competitor_profile.xsd</source>
                                <source>${project.build.directory}/schemas/v1/endpoints/unified/fixtures_fixture.xsd</source>
                                <source>${project.build.directory}/schemas/v1/endpoints/unified/fixture_changes.xsd</source>
                                <source>${project.build.directory}/schemas/v1/endpoints/unified/result_changes.xsd</source>
                                <source>${project.build.directory}/schemas/v1/endpoints/unified/player_profile.xsd</source>
                                <source>${project.build.directory}/schemas/v1/endpoints/unified/schedule.xsd</source>
                                <source>${project.build.directory}/schemas/v1/endpoints/unified/race_schedule.xsd</source>
                                <source>${project.build.directory}/schemas/v1/endpoints/unified/tournament_info.xsd</source>
                                <source>${project.build.directory}/schemas/v1/endpoints/unified/match_summary.xsd</source>
                                <source>${project.build.directory}/schemas/v1/endpoints/unified/sport_tournaments.xsd</source>
                                <source>${project.build.directory}/schemas/v1/endpoints/unified/sport_categories.xsd</source>
                                <source>${project.build.directory}/schemas/v1/endpoints/unified/tournaments.xsd</source>
                                <source>${project.build.directory}/schemas/v1/endpoints/unified/sports.xsd</source>
                                <source>${project.build.directory}/schemas/v1/endpoints/unified/race_summary.xsd</source>
                                <source>${project.build.directory}/schemas/v1/endpoints/unified/tournament_schedule.xsd</source>
                                <source>${project.build.directory}/schemas/v1/endpoints/unified/tournament_seasons.xsd</source>
                                <source>${project.build.directory}/schemas/v1/endpoints/unified/match_timeline.xsd</source>
                                <source>${project.build.directory}/schemas/v1/endpoints/unified/simpleteam_profile.xsd</source>
                                <source>${project.build.directory}/schemas/v1/endpoints/unified/period_summary.xsd</source>
                                <!-- WNS -->
                                <source>${project.build.directory}/schemas/v1/endpoints/unified/draw_fixtures.xsd</source>
                                <source>${project.build.directory}/schemas/v1/endpoints/unified/draw_summary.xsd</source>
                                <source>${project.build.directory}/schemas/v1/endpoints/unified/lotteries.xsd</source>
                                <source>${project.build.directory}/schemas/v1/endpoints/unified/lottery_schedule.xsd</source>

                                <source>${basedir}/src/main/resources/xsd/UnifiedFeedDescriptions.xsd</source>

                                <!-- Manually created schemas -->
                                <source>${basedir}/src/main/resources/xsd/manual/UnifiedFeed_replay_status.xsd</source>
                                <source>${basedir}/src/main/resources/xsd/manual/UnifiedFeed_replay_que.xsd</source>
                                <source>${basedir}/src/main/resources/xsd/manual/UnifiedFeed_replay_list_scenarios.xsd</source>
                                <source>${basedir}/src/main/resources/xsd/manual/UnifiedFeed_page_not_found.xsd</source>
                            </sources>
                            <packageName>com.sportradar.uf.sportsapi.datamodel</packageName>
                            <xjbExcludeFilters>
                                <filter implementation="org.codehaus.mojo.jaxb2.shared.filters.pattern.PatternFileFilter">
                                    <patterns>
                                        <pattern>Bindings.xjb</pattern>
                                    </patterns>
                                </filter>
                            </xjbExcludeFilters>
                            <xjbSources>
                                <xjbSource>${basedir}/src/main/xjb/BindingsSportsAPI.xjb
                                </xjbSource>
                            </xjbSources>
                            <outputDirectory>${project.build.directory}/generated-sources/sportsapi</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>xjc-custombet</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/schemas-custombet/v1/endpoints</source>
                            </sources>
                            <packageName>com.sportradar.uf.custombet.datamodel</packageName>
                            <xjbSources>
                                <xjbSource>
                                    ${basedir}/src/main/xjb/BindingsCustomBetAPI.xjb
                                </xjbSource>
                            </xjbSources>
                            <outputDirectory>${project.build.directory}/generated-sources/custombet</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Ensure the generate UF-DataModel classes are added to the source path for Eclipse and the like. -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources/messages/</source>
                                <source>${project.build.directory}/generated-sources/sportsapi/</source>
                                <source>${project.build.directory}/generated-sources/custombet/</source>
                            </sources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>add-component-test-source</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>add-test-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/component/java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Change the name of the output to something the makes sense for end consumers -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <finalName>unified-feed-sdk-${project.version}</finalName>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <excludeResources>true</excludeResources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>enforce-banned-dependencies</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <bannedDependencies>
                                    <excludes>
                                        <!-- SDK is used by public,
                                        hence it needs to be free from internal dependencies -->
                                        <exclude>com.sportradar.*</exclude>
                                    </excludes>
                                </bannedDependencies>
                            </rules>
                            <fail>true</fail>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.1</version>
                <configuration>
                    <artifactSet>
                        <excludes>
                            <exclude>ch.qos.logback:*</exclude>
                        </excludes>
                    </artifactSet>
                </configuration>
                <executions>
                    <execution>
                        <id>shade-dependencies</id>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>fatjar</shadedClassifierName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>shade-dependencies-relocation</id>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>fatjar-shaded</shadedClassifierName>
                            <relocations>
                                <relocation>
                                    <pattern>com.ibm</pattern>
                                    <shadedPattern>com.sportradar.unifiedodds.sdk.shaded.ibm</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.rabbitmq</pattern>
                                    <shadedPattern>com.sportradar.unifiedodds.sdk.shaded.rabbitmq</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.google</pattern>
                                    <shadedPattern>com.sportradar.unifiedodds.sdk.shaded.google</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>javax.inject</pattern>
                                    <shadedPattern>com.sportradar.unifiedodds.sdk.shaded.javax.inject</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache</pattern>
                                    <shadedPattern>com.sportradar.unifiedodds.sdk.shaded.apache</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.aopalliance</pattern>
                                    <shadedPattern>com.sportradar.unifiedodds.sdk.shaded.aopalliance</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.2.0</version>
                <dependencies>
                    <dependency>
                        <groupId>com.puppycrawl.tools</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>9.3</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <includeTestSourceDirectory>true</includeTestSourceDirectory>
                    <configLocation>build-tools/checkstyle/checkstyle.xml</configLocation>
                    <encoding>UTF-8</encoding>
                    <resourceIncludes>**/*.properties,**/*.xml</resourceIncludes>
                    <consoleOutput>true</consoleOutput>
                </configuration>
                <executions>
                    <execution>
                        <phase>test</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.8</version>
                <executions>
                    <execution>
                        <id>default-prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>jacoco-check</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <rule>
                                    <element>BUNDLE</element>
                                    <limits>
                                        <limit>
                                            <counter>LINE</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.1</minimum>
                                        </limit>
                                        <limit>
                                            <counter>BRANCH</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.1</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.hubspot.maven.plugins</groupId>
                <artifactId>prettier-maven-plugin</artifactId>
                <version>0.18</version>
                <configuration>
                    <prettierJavaVersion>1.6.1</prettierJavaVersion>
                    <printWidth>110</printWidth>
                    <tabWidth>4</tabWidth>
                    <useTabs>false</useTabs>
                    <ignoreConfigFile>true</ignoreConfigFile>
                    <ignoreEditorConfig>true</ignoreEditorConfig>
                </configuration>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>write</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>require-toxiproxy-unless-toxiproxy-tests-skipped</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <skip>${skipITs}</skip>
                            <mainClass>com.sportradar.unifiedodds.sdk.integrationtest.preconditions.PreconditionsForProxiedRabbitIntegrationTests</mainClass>
                            <classpathScope>test</classpathScope>
                        </configuration>
                    </execution>
                    <execution>
                        <id>require-rabbit-unless-IT-skipped</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <skip>${skipITs}</skip>
                            <mainClass>com.sportradar.unifiedodds.sdk.integrationtest.preconditions.PreconditionsForIntegrationTests</mainClass>
                            <classpathScope>test</classpathScope>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources/version</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

</project>	
