<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) Sportradar AG. See LICENSE for full license governing this code
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>unified-feed-sdk</artifactId>
    <groupId>com.sportradar.unifiedodds.sdk</groupId>
    <version>2.0.18-SNAPSHOT</version>
    <name>Unified Odds feed SDK</name>

    <repositories>
        <repository>
            <id>archiva-zrh-oslo</id>
            <url>https://archiva.sportradar.ag/repository/oslo/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <snapshotRepository>
            <id>archiva-zrh-oslo</id>
            <url>https://archiva.sportradar.ag/repository/oslo/</url>
        </snapshotRepository>
        <repository>
            <id>archiva-zrh-oslo</id>
            <url>https://archiva.sportradar.ag/repository/betradar-java/</url>
            <uniqueVersion>true</uniqueVersion>
        </repository>
    </distributionManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <rabbitMQ.version>3.6.0</rabbitMQ.version>
        <apache.httpComponents.version>4.5.1</apache.httpComponents.version>
        <slf4j.version>1.7.13</slf4j.version>
        <logback.version>1.2.3</logback.version>
        <junit.version>4.12</junit.version>
        <mockito.version>2.7.22</mockito.version>
        <guava.version>21.0</guava.version>
        <guice.version>4.0</guice.version>
        <icu4j.version>57.1</icu4j.version>
        <snake.yaml.version>1.20</snake.yaml.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>com.rabbitmq</groupId>
            <artifactId>amqp-client</artifactId>
            <version>${rabbitMQ.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${apache.httpComponents.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>${guice.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.icu</groupId>
            <artifactId>icu4j</artifactId>
            <version>${icu4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>${snake.yaml.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.21.0</version>
                <configuration>
                    <includes>
                        <include>**/*Tests.java</include>
                        <include>**/*Test.java</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <configuration>
                    <skip>false</skip>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <configuration>
                            <target>
                                <echo message="unzipping file" />
                                <unzip src="src/main/resources/sportsapi_unified_schemas.zip" dest="${basedir}/target/schemas" />
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/uf-schema/xsd</outputDirectory>
                            <resources>          
                                <resource>
                                    <directory>src/main/resources/xsd</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>              
                        </configuration>	
                    </execution>

                    <!-- WNS schemas are stored in a different folder because they are from a different schema source -->
                    <execution>
                        <id>copy-wns-schemas</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/schemas/v1</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources/xsd/wns</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.0.0-M1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <skip>false</skip>
                    <outputDirectory>${project.build.directory}/javadoc</outputDirectory>
                    <!-- switch on dependency-driven aggregation -->
                    <overview>src/main/resources/javadoc/unified-odds-overview.html</overview>
                    <windowtitle>Unified Odds SDK ${project.version} API</windowtitle>
                    <doctitle>Unified Odds SDK ${project.version} API</doctitle>

                    <excludePackageNames>
                        com.sportradar.unifiedodds.sdk.impl
                        :com.sportradar.unifiedodds.sdk.di
                        :com.sportradar.unifiedodds.sdk.caching
                        :com.sportradar.unifiedodds.sdk.exceptions.internal
                        :com.sportradar.uf
                    </excludePackageNames>
                    <failOnError>false</failOnError>
                </configuration>
            </plugin>

            <!-- Generate the UF-DataModel classes from the UF-datamodel schema extracted -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <id>xjc</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/uf-schema/xsd/messages</source>
                            </sources>
                            <packageName>com.sportradar.uf.datamodel</packageName>
                            <xjbSources>
                                <xjbSource>${basedir}/src/main/xjb/Bindings.xjb
                                </xjbSource>
                            </xjbSources>
                            <outputDirectory>${project.build.directory}/generated-sources/messages</outputDirectory>						
                        </configuration>
                    </execution>
                    <execution>
                        <id>xjc-sportsapi</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/schemas/v1/endpoints/unified/competitor_profile.xsd</source>
                                <source>${project.build.directory}/schemas/v1/endpoints/unified/fixtures_fixture.xsd</source>
                                <source>${project.build.directory}/schemas/v1/endpoints/unified/player_profile.xsd</source>
                                <source>${project.build.directory}/schemas/v1/endpoints/unified/schedule.xsd</source>
                                <source>${project.build.directory}/schemas/v1/endpoints/unified/race_schedule.xsd</source>
                                <source>${project.build.directory}/schemas/v1/endpoints/unified/tournament_info.xsd</source>
                                <source>${project.build.directory}/schemas/v1/endpoints/unified/match_summary.xsd</source>
                                <source>${project.build.directory}/schemas/v1/endpoints/unified/sport_tournaments.xsd</source>
                                <source>${project.build.directory}/schemas/v1/endpoints/unified/tournaments.xsd</source>
                                <source>${project.build.directory}/schemas/v1/endpoints/unified/sports.xsd</source>
                                <source>${project.build.directory}/schemas/v1/endpoints/unified/race_summary.xsd</source>
                                <source>${project.build.directory}/schemas/v1/endpoints/unified/tournament_schedule.xsd</source>
                                <source>${project.build.directory}/schemas/v1/endpoints/unified/tournament_seasons.xsd</source>
                                <source>${project.build.directory}/schemas/v1/endpoints/unified/match_timeline.xsd</source>
                                <!-- WNS -->
                                <source>${project.build.directory}/schemas/v1/endpoints/unified/draw_fixtures.xsd</source>
                                <source>${project.build.directory}/schemas/v1/endpoints/unified/draw_summary.xsd</source>
                                <source>${project.build.directory}/schemas/v1/endpoints/unified/lotteries.xsd</source>
                                <source>${project.build.directory}/schemas/v1/endpoints/unified/lottery_schedule.xsd</source>

                                <source>${basedir}/src/main/resources/xsd/UnifiedFeedDescriptions.xsd</source>

                                <!-- Manually created schemas -->
                                <source>${basedir}/src/main/resources/xsd/manual/UnifiedFeed_replay_status.xsd</source>
                                <source>${basedir}/src/main/resources/xsd/manual/UnifiedFeed_replay_que.xsd</source>
                                <source>${basedir}/src/main/resources/xsd/manual/UnifiedFeed_replay_list_scenarios.xsd</source>
                                <source>${basedir}/src/main/resources/xsd/manual/UnifiedFeed_page_not_found.xsd</source>
                            </sources>
                            <packageName>com.sportradar.uf.sportsapi.datamodel</packageName>
                            <xjbExcludeFilters>
                                <filter implementation="org.codehaus.mojo.jaxb2.shared.filters.pattern.PatternFileFilter">
                                    <patterns>
                                        <pattern>Bindings.xjb</pattern>
                                    </patterns>
                                </filter>
                            </xjbExcludeFilters>		                
                            <xjbSources>
                                <xjbSource>${basedir}/src/main/xjb/BindingsSportsAPI.xjb
                                </xjbSource>
                            </xjbSources>
                            <outputDirectory>${project.build.directory}/generated-sources/sportsapi</outputDirectory>						
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Ensure the generate UF-DataModel classes are added to the source path for Eclipse and the like. -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources/messages/</source>
                                <source>${project.build.directory}/generated-sources/sportsapi/</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Change the name of the output to something the makes sense for end consumers -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <finalName>sdk-core-${project.version}</finalName>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <excludeResources>true</excludeResources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <artifactSet>
                        <excludes>
                            <exclude>ch.qos.logback:*</exclude>
                        </excludes>
                    </artifactSet>
                </configuration>
                <executions>
                    <execution>
                        <id>shade-dependencies</id>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>fatjar</shadedClassifierName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>shade-dependencies-relocation</id>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>fatjar-shaded</shadedClassifierName>
                            <relocations>
                                <relocation>
                                    <pattern>com.ibm</pattern>
                                    <shadedPattern>com.sportradar.unifiedodds.sdk.shaded.ibm</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.rabbitmq</pattern>
                                    <shadedPattern>com.sportradar.unifiedodds.sdk.shaded.rabbitmq</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.google</pattern>
                                    <shadedPattern>com.sportradar.unifiedodds.sdk.shaded.google</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>javax.inject</pattern>
                                    <shadedPattern>com.sportradar.unifiedodds.sdk.shaded.javax.inject</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache</pattern>
                                    <shadedPattern>com.sportradar.unifiedodds.sdk.shaded.apache</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.aopalliance</pattern>
                                    <shadedPattern>com.sportradar.unifiedodds.sdk.shaded.aopalliance</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources/version</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

</project>	