# all the configuration properties are optional, for detailed description check the "ConfigurationAccessTokenSetter"

sportradar:
  sdk:
    uf:
      # the access token provided by Sportradar
      accessToken:
      # the node id which should be used by the SDK
      nodeId:
      # the default language
      defaultLanguage:
      # a comma delimited list of the desired languages [en,it,de,...]
      desiredLanguages:
        -
      # message broker related properties
      messaging:
        host:
        port:
        username:
        password:
        virtualHost:
      # an indication if the connection to the messaging broker should use ssl (boolean)
      messagingUseSsl:
      # the api host
      apiHost:
      # the api port
      apiPort:
      # an indication if the request to the API should use ssl (boolean)
      apiUseSsl:
      # a comma delimited list of producer identifiers that should be automatically disabled [3,4,...]
      disabledProducers:
        -
      # the exception handling strategy that should be used through the SDK (throw/catch)
      exceptionHandlingStrategy:

      # a value indicating to which unified feed environment sdk should connect
      environment:
