# all the configuration properties are optional, for detailed description check the "ConfigurationAccessTokenSetter"

# the access token provided by Sportradar
uf.sdk.accessToken=

# the default language (en)
uf.sdk.defaultLanguage=en

# the desired languages, separated with comma (es,fr)
uf.sdk.desiredLanguages=

# the messaging host
uf.sdk.messagingHost=

# the messaging port
uf.sdk.messagingPort=

# an indication if the connection to the messaging broker should use ssl (true/false)
uf.sdk.messagingUseSsl=

# the messaging username
uf.sdk.messagingUsername=

# the messaging password
uf.sdk.messagingPassword=

# the messaging virtual host
uf.sdk.messagingVirtualHost=

# the api host
uf.sdk.apiHost=

# the api port
uf.sdk.apiPort=

# an indication if the request to the API should use ssl (true/false)
uf.sdk.apiUseSsl=

# a list of producer identifiers that should be automatically disabled, separated with comma (1,2,4)
uf.sdk.disabledProducers=

# the node id which should be used by the SDK
uf.sdk.nodeId=

# the exception handling strategy that should be used trough the SDK (throw/catch)
uf.sdk.exceptionHandlingStrategy=

# a value indicating to which unified feed environment sdk should connect (Environment enum value)
uf.sdk.environment=