# all the configuration properties are optional, for a more detailed description check the "ConfigurationAccessTokenSetter" docs

# the access token provided by Sportradar
uf.sdk.accessToken=

# the default locale (en)
uf.sdk.defaultLocale=en

# the desired locales, separated with comma (es,fr)
uf.sdk.desiredLocales=

# the api host
uf.sdk.apiHost=

# the messaging host
uf.sdk.messagingHost=

# the messaging port
uf.sdk.messagingPort=

# the messaging username
uf.sdk.messagingUsername=

# the messaging password
uf.sdk.messagingPassword=

# the messaging virtual host
uf.sdk.messagingVirtualHost=

# an indication if the request to the API should use ssl (true/false)
uf.sdk.useApiSsl=

# an indication if the connection to the messaging broker should use ssl (true/false)
uf.sdk.useMessagingSsl=

# a list of producer identifiers that should be automatically disabled, separated with comma (1,2,4)
uf.sdk.disabledProducers=

# the maximum inactivity seconds between alive messages
uf.sdk.maxInactivitySeconds=

# the maximum recovery time - minutes
uf.sdk.maxRecoveryTime=

# an indication if the sdk should connect to the staging environment (true/false) (deprecated with the introduction of the new builder)
uf.sdk.useStaging=

# the node id which should be used by the SDK
uf.sdk.nodeId=

# the exception handling strategy that should be used trough the SDK (throw/catch)
uf.sdk.exceptionHandlingStrategy=

# a value indicating to which unified feed environment sdk should connect (Environment enum value)
uf.sdk.ufEnvironment=