<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) Sportradar AG. See LICENSE for full license governing this code
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>unified-feed-sdk-parent</artifactId>
        <groupId>com.sportradar.unifiedodds.sdk</groupId>
        <version>2.0.47</version>
    </parent>

    <artifactId>sdk-packaging</artifactId>
    <groupId>com.sportradar.unifiedodds.sdk.distribution</groupId>
    <name>Unified Odds Feed SDK - Packaging Bundle</name>
	  
    <dependencies>
        <!-- dependency to core jar -->
        <dependency>
            <groupId>com.sportradar.unifiedodds.sdk</groupId>
            <artifactId>unified-feed-sdk</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- dependency to core fatjar -->
        <dependency>
            <groupId>com.sportradar.unifiedodds.sdk</groupId>
            <artifactId>unified-feed-sdk</artifactId>
            <version>${project.version}</version>
            <classifier>fatjar</classifier>
        </dependency>

        <!-- dependency to core shaded fatjar -->
        <dependency>
            <groupId>com.sportradar.unifiedodds.sdk</groupId>
            <artifactId>unified-feed-sdk</artifactId>
            <version>${project.version}</version>
            <classifier>fatjar-shaded</classifier>
        </dependency>

        <!-- dependency to core javadoc jar jar -->
        <dependency>
            <groupId>com.sportradar.unifiedodds.sdk</groupId>
            <artifactId>unified-feed-sdk</artifactId>
            <version>${project.version}</version>
            <classifier>javadoc</classifier>
        </dependency>

        <!-- dependency to core sources -->
        <dependency>
            <groupId>com.sportradar.unifiedodds.sdk</groupId>
            <artifactId>unified-feed-sdk</artifactId>
            <version>${project.version}</version>
            <classifier>sources</classifier>
        </dependency>

        <!-- dependency to example sources -->
        <dependency>
            <groupId>com.sportradar.unifiedodds.sdk.example</groupId>
            <artifactId>unified-feed-sdk-example</artifactId>
            <version>${project.version}</version>
            <classifier>sources</classifier>
        </dependency>
    </dependencies>

    <properties>
        <sr.dollarSign>$</sr.dollarSign>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.0.2</version>
                <executions>

                    <execution>
                        <id>unpack</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <classifier>sources</classifier>
                            <includeGroupIds>com.sportradar.unifiedodds.sdk.example</includeGroupIds>
                            <includeArtifactIds>unified-feed-sdk-example</includeArtifactIds>
                            <outputDirectory>${project.build.directory}/example</outputDirectory>
                        </configuration>
                    </execution>

                    <execution>
                        <id>unpack-javadoc</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <classifier>javadoc</classifier>
                            <includeGroupIds>com.sportradar.unifiedodds.sdk</includeGroupIds>
                            <includeArtifactIds>unified-feed-sdk</includeArtifactIds>
                            <outputDirectory>${project.build.directory}/javadoc</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- copy the missing dejavu.css file to the extracted javadoc source files -->
            <plugin>
                <groupId>com.coderplus.maven.plugins</groupId>
                <artifactId>copy-rename-maven-plugin</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <id>copy-file</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <sourceFile>src/assembly/dejavu.css</sourceFile>
                            <destinationFile>target/javadoc/resources/fonts/dejavu.css</destinationFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- created release files -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
                <executions>
                    <execution>
                        <id>generate-bundle</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/assembly/bundle-bin.xml</descriptor>
                            </descriptors>
                            <finalName>sportradar-UF-SDK-${project.version}-bundle</finalName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-javadoc</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/assembly/javadoc-bin.xml</descriptor>
                            </descriptors>
                            <finalName>javadoc</finalName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-examples</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/assembly/examples-bin.xml</descriptor>
                            </descriptors>
                            <finalName>examples</finalName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-versions</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/assembly/versions-bin.xml</descriptor>
                            </descriptors>
                            <finalName>versions</finalName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-site</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/assembly/site-bin.xml</descriptor>
                            </descriptors>
                            <finalName>unified-feed-sdk-${project.version}-package</finalName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
