<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) Sportradar AG. See LICENSE for full license governing this code
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>unified-feed-sdk-parent</artifactId>
        <groupId>com.sportradar.unifiedodds.sdk</groupId>
        <version>2.0.54</version>
    </parent>

    <groupId>com.sportradar.unifiedodds.sdk.example</groupId>
    <artifactId>unified-feed-sdk-example</artifactId>
    <name>Unified Odds Feed SDK - Examples and Tools</name>

    <dependencies>
        <dependency>
            <groupId>com.sportradar.unifiedodds.sdk</groupId>
            <artifactId>unified-feed-sdk</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
    </build>
</project>
