<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) Sportradar AG. See LICENSE for full license governing this code
  -->

<jaxb:bindings xmlns:xs="http://www.w3.org/2001/XMLSchema"
               xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
               xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
               jaxb:extensionBindingPrefixes="xjc" version="2.1">
  <jaxb:bindings schemaLocation="../../../target/uf-schema/xsd/messages/UnifiedFeed.xsd">
    <jaxb:globalBindings>
        <xjc:superInterface name="com.sportradar.unifiedodds.sdk.oddsentities.UnmarshalledMessage"/>
    </jaxb:globalBindings>

    <jaxb:schemaBindings>
		<jaxb:nameXmlTransform>
			<jaxb:typeName prefix="UF"/>
			<jaxb:anonymousTypeName prefix="UF"/>
			<jaxb:elementName prefix="UF"/>
		</jaxb:nameXmlTransform>
	</jaxb:schemaBindings>   
	
    <jaxb:bindings node="//xs:simpleType[@name='marketStatus']">
      <jaxb:typesafeEnumClass name="MarketStatus">
        <jaxb:typesafeEnumMember name="ACTIVE" value="1"/>
        <jaxb:typesafeEnumMember name="INACTIVE" value="0"/>
        <jaxb:typesafeEnumMember name="SUSPENDED" value="-1"/>
        <jaxb:typesafeEnumMember name="HANDED_OVER" value="-2"/>
        <jaxb:typesafeEnumMember name="SETTLED" value="-3"/>
        <jaxb:typesafeEnumMember name="CANCELLED" value="-4"/>
      </jaxb:typesafeEnumClass>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='reportingStatus']">
      <jaxb:typesafeEnumClass name="ReportingStatus">
        <jaxb:typesafeEnumMember name="NOT_AVAILABLE" value="0"/>
        <jaxb:typesafeEnumMember name="LIVE" value="1"/>
        <jaxb:typesafeEnumMember name="SUSPENDED" value="-1"/>
      </jaxb:typesafeEnumClass>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='oddsChangeReason']">
      <jaxb:typesafeEnumClass name="OddsChangeReason">
        <jaxb:typesafeEnumMember name="RISKADJUSTMENT_UPDATE" value="1"/>
      </jaxb:typesafeEnumClass>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='eventStatusStatus']">
      <jaxb:typesafeEnumClass name="EventStatusStatus">
        <jaxb:typesafeEnumMember name="NOT_STARTED" value="0"/>
        <jaxb:typesafeEnumMember name="LIVE" value="1"/>
        <jaxb:typesafeEnumMember name="SUSPENDED" value="2"/>
        <jaxb:typesafeEnumMember name="ENDED" value="3"/>
        <jaxb:typesafeEnumMember name="FINALIZED" value="4"/>
      </jaxb:typesafeEnumClass>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='outcomeActive']">
      <jaxb:typesafeEnumClass name="OutcomeActive">
        <jaxb:typesafeEnumMember name="ACTIVE" value="1"/>
        <jaxb:typesafeEnumMember name="INACTIVE" value="0"/>
      </jaxb:typesafeEnumClass>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='favouriteType']">
      <jaxb:typesafeEnumClass name="Favourite">
        <jaxb:typesafeEnumMember name="YES" value="1"/>
      </jaxb:typesafeEnumClass>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='voidFactor']">
      <jaxb:typesafeEnumClass name="VoidFactor">
        <jaxb:typesafeEnumMember name="REFUND_HALF" value="0.5"/>
        <jaxb:typesafeEnumMember name="REFUND_FULL" value="1"/>
      </jaxb:typesafeEnumClass>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='result']">
      <jaxb:typesafeEnumClass name="Result">
        <jaxb:typesafeEnumMember name="LOST" value="0"/>
        <jaxb:typesafeEnumMember name="WON" value="1"/>
        <jaxb:typesafeEnumMember name="UNDECIDED_YET" value="-1"/>
      </jaxb:typesafeEnumClass>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='changeType']">
      <jaxb:typesafeEnumClass name="ChangeType">
        <jaxb:typesafeEnumMember name="NEW" value ="1"/>
        <jaxb:typesafeEnumMember name="DATETIME" value ="2"/>
        <jaxb:typesafeEnumMember name="CANCELLED" value ="3"/>
        <jaxb:typesafeEnumMember name="FORMAT" value ="4"/>
        <jaxb:typesafeEnumMember name="COVERAGE" value ="5"/>
      </jaxb:typesafeEnumClass>
    </jaxb:bindings>
    <!--<jaxb:bindings node="//xs:simpleType[@name='fixtureChangeStatus']">
      <jaxb:typesafeEnumClass name="FixtureChangeStatus">
        <jaxb:typesafeEnumMember name="ACTIVE" value="1"/>
        <jaxb:typesafeEnumMember name="INACTIVE" value="0"/>
        <jaxb:typesafeEnumMember name="AVAILABLE" value="-1"/>
      </jaxb:typesafeEnumClass>
    </jaxb:bindings>-->
  </jaxb:bindings>
<!--
    <jxb:bindings node="//xs:simpleType[@name='uuid']">
        <jxb:javaType name="java.util.UUID"
                      parseMethod="UuidConverter.parse"
                      printMethod="UuidConverter.print"/>
    </jxb:bindings>
</jxb:bindings>
-->
</jaxb:bindings>